# Mandatory Environment Variable

BOT_TOKEN=7677994332:AAH_0CAv66IF859TlC9-xM-TOzN6yA2ieKM
MAIN_CHANNEL=-1002827963898
LOG_CHANNEL=-1002827963898
CLOUD_CHANNEL=-1002827963898
MONGO_SRV=mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7845335174
BACKUP_CHANNEL=-1002640844591

# Optional Environment Variable

API_ID=20366634
API_HASH=72095ec36984aa9ceb0dbaa9cec31559
FORCESUB_CHANNEL_LINK=https://t.me/ANIELITETELUGU
FORCESUB_CHANNEL=-1002291875883
SESSION=BQE2xSoAZ4xAZqu6zc6eChA6FcA4YL6wuy46H0uCxB3HkqmvNpp4xWxiO0ZGpq-EuGw7GLw3BxciP2bM29UdE8TgE4zLmYDxTqUaWnijn00UqPFMi4yRw9d40C9vsaAbSft9sazZ_j2XxeHoY1_oBwVtO6JUy1IEU3XlZFVP5HVE7g0mhSVPd1M_PwtB1TVAXzlWCRR4ABz9WQY1N00wLrdRxB_7Tn1eTY7b6Ge8qOH-0fcI3N2_CgRnVmp21p55Gw8bqPQfAevU-pPTbnzaIRTR4g2T2qyi1WZjxFzokgQec-KnmeFFyRQfk-935sanBTM-_XOLOdQN4oW1RAIwyOzGRfw2PwAAAAHjDZXRAQ
SEND_SCHEDULE=True
THUMBNAIL=https://ibb.co/3QkwfJ7
CRF=26