# Mandatory Environment Variable

BOT_TOKEN=7677994332:AAH_0CAv66IF859TlC9-xM-TOzN6yA2ieKM
MAIN_CHANNEL=-1002827963898
LOG_CHANNEL=-1002827963898
CLOUD_CHANNEL=-1002827963898
MONGO_SRV=mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7845335174
BACKUP_CHANNEL=-1002640844591

# Optional Environment Variable

API_ID=20366634
API_HASH=72095ec36984aa9ceb0dbaa9cec31559
FORCESUB_CHANNEL_LINK=https://t.me/ANIELITETELUGU
FORCESUB_CHANNEL=-1002291875883
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=https://ibb.co/3QkwfJ7
CRF=26