BOT_TOKEN=7677994332:AAH_0CAv66IF859TlC9-xM-TOzN6yA2ieKM
MAIN_CHANNEL=-1002827963898
LOG_CHANNEL=-1002740435706
CLOUD_CHANNEL=-1002759629014
MONGO_SRV=mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7845335174
BACKUP_CHANNEL=-1002640844591


# Optional Environment Variable
API_ID=20366634
API_HASH=72095ec36984aa9ceb0dbaa9cec31559
FORCESUB_CHANNEL_LINK=https://t.me/ANIELITETELUGU
FORCESUB_CHANNEL=-1002291875883
SESSION=1BZWaqwUAUDd_YAFdIp3vO0uupplgPL-Ftm4KQaXrT2iQgD27hgGhm-fdayYOOaqyv31jvYWXQDy53H4zXqAKgIGOk356NNIemBW67ySwg9X765OtNuuwOIoNY5cIUmyvbIer8O9TcVNF-EsUHh0eB_s9UdU1ri3IXIPL73HekCsF-Mm1QVwUeolHvcspPtO9kSwv0aCTSGUvR7g6C9AKhxxoOlHEkbY5xMqqOqNug7MMCUu1WUj4SEsJhFgRTjPzQALCM5BCXK0vNJTz9dsV1Y5duKGFQINgtodmDDlmj3yNz8Pwv3BIwFlOFP7wrlSQHeyGqi2zEeHysfmqDXvr0BRyXmCJI94=
SEND_SCHEDULE=True
THUMBNAIL=https://ibb.co/3QkwfJ7
CRF=23